---
layout: default
title: Leomil Group
permalink: /
---


<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="slideshow-head">
          <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="{{site.baseurl}}/img/slideshow/slideshow1.jpg" alt="...">
              </div>
              <div class="item">
                <img src="{{site.baseurl}}/img/slideshow/slideshow2.jpg" alt="...">
              </div>
              <div class="item">
                <img src="{{site.baseurl}}/img/slideshow/slideshow3.jpg" alt="...">
              </div>
              <div class="item">
                <img src="{{site.baseurl}}/img/slideshow/slideshow4.jpg" alt="...">
              </div>
              <div class="item">
                <img src="{{site.baseurl}}/img/slideshow/slideshow5.jpg" alt="...">
              </div>
              <div class="item">
                <img src="{{site.baseurl}}/img/slideshow/slideshow6.jpg" alt="...">
              </div>
            </div>
          </div>
          <div class="headline">
            <img src="{{site.baseurl}}/img/slideshow/slideshow-headline.png" class="img-responsive">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 text-center">
        <h2>
          Footwear. Fashion.<br />
          Global Reach. Global Presence.<br />
          <span class="magenta">We are an industry leader.</span>
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center space-25">
        <p>For over 50 years we've created and strategically built up licensed and branded footwear products for kids of all ages, teens and adults.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="cycle-slideshow cycle-autoinit" data-cycle-fx="scrollHorz" data-cycle-speed="8000" data-cycle-timeout="1" data-cycle-easing="linear">
          <img src="{{site.baseurl}}/img/slider/slider1.jpg">
          <img src="{{site.baseurl}}/img/slider/slider2.jpg">
          <img src="{{site.baseurl}}/img/slider/slider3.jpg">
        </div>
      </div>
    </div>
    
    <div class="row space-50">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
        <p><span class="magenta">We are a global leader</span> in brand, character and entertainment licensing. Our universal knowledge and awareness of trends, enables us to act fast and be first to market.</p>
      </div>
    </div>
    

    <div class="row space-50">
      <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
        <div class="circular text-center" style="opacity: 1;">
          <a href="{{site.baseurl}}/brands-licenses" title="brands &amp; licenses" class="link">Brands &amp; Licenses</a>
          <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-speed="500" data-cycle-timeout="3000" data-cycle-easing="linear" style="position: relative;">
            <img src="{{site.baseurl}}/img/circles/prop1.jpg" class="img-responsive img-circle">
            <img src="{{site.baseurl}}/img/circles/prop2.jpg" class="img-responsive img-circle">
          </div>
        </div>
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
        <div class="circular text-center" style="opacity: 1;">
          <a href="https://collection.leomilgroup.com" rel="external" title="portfolio">
            <img src="{{site.baseurl}}/img/circles/buy1.png" class="img-responsive img-circle">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
        <div class="circular text-center" style="opacity: 1;">
          <a href="{{site.baseurl}}/global-presence" title="global presence" class="link">Global Presence</a>
          <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-speed="500" data-cycle-timeout="3000" data-cycle-easing="linear" style="position: relative;">
            <img src="{{site.baseurl}}/img/circles/office1.jpg" class="img-responsive img-circle">
            <img src="{{site.baseurl}}/img/circles/office2.jpg" class="img-responsive img-circle">
            <img src="{{site.baseurl}}/img/circles/office3.jpg" class="img-responsive img-circle">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>












